pipeline {
    agent any
    tools {
    	maven 'My_Maven'
	}
    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'rajat', credentialsId: '5517caf3-af87-4046-b3db-d366119c612d', url: 'https://github.com/cloudtechner/testrepo.git'
            }
        }    
        stage('Compile') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Unit Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage("Sonarcloud analysis") {
            steps {
                sh 'mvn clean verify sonar:sonar -Dsonar.login=e3d809329eca25ae656a4b54a6615e4978cc29ad -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=maven-prod -Dsonar.projectKey=maven-testt'
              }
            
        }
        stage("Quality Gate") {
            steps {
              timeout(time: 1, unit: 'HOURS') {
                waitForQualityGate abortPipeline: true
              }
            }
          }

    }
}
