pipeline {
    agent any
    tools {
    	maven 'My_Maven'
	}
    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'main', credentialsId: '156d977a-31a6-4d87-a37f-f5b6401ef92b', url: 'https://github.com/rajat-cloudtechner/testrepo.git'
            }
        }    
        stage('Compile') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Unit Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage("Sonarcloud analysis") {
            steps {
                withSonarQubeEnv('sonarcloud') {
                    sh 'mvn clean verify sonar:sonar -Dsonar.login=939ad17754fdeb3939539d78fce285b85c4787c5 -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=ct-maven -Dsonar.projectKey=javaa'
                    sh 'sleep 60'
                }
                
            }
        }
        stage("Quality Gate") {
            steps {
              timeout(time: 1, unit: 'HOURS') {
                waitForQualityGate abortPipeline: true
              }
            }
          }
          stage('Build Number') {
              steps {
                  sh 'mv /var/lib/jenkins/workspace/maven-1/target/my-app-1.0-SNAPSHOT.jar /var/lib/jenkins/workspace/maven-1/target/1.0.$BUILD_NUMBER.jar'
                  sh 'sudo cp -rvf /var/lib/jenkins/workspace/maven-1/target/1.0.$BUILD_NUMBER.jar /var/lib/jenkins/artifact/1.0.$BUILD_NUMBER.jar'
              }
          }
         
    }
}
